# SpringBoot-learn

./: README.md  pom.xml
SpringBoot/: pom.xml
SpringBoot/Document/: CommonFrameworks.md  FastSkill.md  LogSystem.md
SpringBoot/Document/DataInteraction/: DeepDataInteraction.md
SpringBoot/Document/SpringBoot/: CommonFrameworks.md  ImplementationPrinciple.md  LogSystem.md  Multi-Environment.md  SpringBoot.md
SpringBoot/src/main/java/com/SpringBoot/: Application.java  Boot.md
SpringBoot/src/main/java/com/SpringBoot/fileStructure/: filestructure.md
SpringBoot/src/main/java/com/SpringBoot/integratedWebFramework/: integratedwebframework.md
SpringBoot/src/main/java/com/dataInteraction/JDBCFramework/: JdbcFrameworkApplication.java
SpringBoot/src/main/java/com/dataInteraction/JDBCFramework/controller/: JdbcDemoController.java
SpringBoot/src/main/java/com/dataInteraction/JDBCFramework/entity/: Account.java
SpringBoot/src/main/java/com/dataInteraction/JDBCFramework/service/: JdbcDemoService.java
SpringBoot/src/main/java/com/dataInteraction/JPAFramework/: JpaFrameworkApplication.java
SpringBoot/src/main/java/com/dataInteraction/JPAFramework/controller/: JpaDemoController.java
SpringBoot/src/main/java/com/dataInteraction/JPAFramework/entity/: Account.java  AccountDetail.java  Score.java  Subject.java  Teacher.java
SpringBoot/src/main/java/com/dataInteraction/JPAFramework/repo/: AccountRepository.java
SpringBoot/src/main/java/com/dataInteraction/MybatisPlusFramework/: MybatisPlusFrameworkApplication.java
SpringBoot/src/main/java/com/dataInteraction/MybatisPlusFramework/config/: MybatisPlusConfiguration.java
SpringBoot/src/main/java/com/dataInteraction/MybatisPlusFramework/controller/: PlusController.java
SpringBoot/src/main/java/com/dataInteraction/MybatisPlusFramework/entity/: Account.java
SpringBoot/src/main/java/com/dataInteraction/MybatisPlusFramework/mapper/: AccountMapper.java
SpringBoot/src/main/java/com/dataInteraction/MybatisPlusFramework/service/: PlusService.java
SpringBoot/src/main/java/com/springboot/: Application.java  Boot.md
SpringBoot/src/main/java/com/springboot/CommonFrameworks/InterfaceDocument/: CommonFrameworksApplication.java
SpringBoot/src/main/java/com/springboot/CommonFrameworks/MailSending/: MailSendingApplication.java
SpringBoot/src/main/java/com/springboot/CommonFrameworks/RuleValidation/: RuleValidationApplication.java
SpringBoot/src/main/java/com/springboot/FastSkill/: FastSkillApplication.java
SpringBoot/src/main/java/com/springboot/FastSkill/config/: SecurityConfiguration.java  WebConfiguration.java
SpringBoot/src/main/java/com/springboot/FastSkill/controller/: TestController1.java  TestController2.java
SpringBoot/src/main/java/com/springboot/FastSkill/entity/: Account.java  Student.java
SpringBoot/src/main/java/com/springboot/FastSkill/mapper/: AccountMapper.java
SpringBoot/src/main/java/com/springboot/FastSkill/runner/: TestRunner.java
SpringBoot/src/main/java/com/springboot/LogSystem/: LogSystemApplication.java
SpringBoot/src/main/java/com/springboot/LogSystem/controller/: TestController.java  TestController1.java
SpringBoot/src/main/java/com/springboot/MailModule/: MailModuleApplication.java
SpringBoot/src/main/java/com/springboot/MailModule/controller/: TestController1.java  TestController2.java
SpringBoot/src/main/java/com/springboot/fileStructure/: filestructure.md
SpringBoot/src/main/java/com/springboot/integrateMybatis/: integratemybatis.md
SpringBoot/src/main/java/com/springboot/integratedThymeleaf/: integratedThymeleaf.md
SpringBoot/src/main/java/com/springboot/integratedWebFramework/: webframework.md
SpringBoot/src/main/java/com/springboot/integratingSpringSecurity/: MainController.java  integratingspringsecurity.md
SpringBoot/src/main/java/com/springboot/logSystem/: logsystem.md
SpringBoot/src/main/java/com/springboot/multiEnvironmentConfiguration/: multienvironment.md
SpringBoot/src/main/java/com/springboot/webConfiguration/: webconfiguration.md
SpringBoot/src/main/java/com/springbootextend/talkAboutSpringAgain/: talkaboutspringagain.md
SpringBoot/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  logback-spring.xml
SpringBoot/src/test/java/com/SpringBoot/: ApplicationTests.java
(+25 files in other folders)
